app_name=GBF_SIKULI
app_version=v1.0.0
automation_type=manual_auto

#event types :
#Ougi
#Auto
#Bubs
#Slime Blast
#Proving Grounds

#raid types :
#Relic Buster
#Full Auto
#Wanpan

#Arcarum Types :
#Wanpan
#Full Auto
#Luchador

event_type=Slime Blast
Raid_Auto_Type=Wanpan
arcarum_type=Full Auto


#### For Event Ougi ####
MC_Skin=imgDjeetaRelicBuster

### For Slime Blast ###
DjeetaOrSarasa=Sarasa

### For Raid Auto ###
V1orV2=V1
Character_Name=imgRei
Character_Skill=Rei2ndSkill
Character_Target=TargetDjeeta

### For Luchador ###
DjeetaSkill=2,4
2ndChar_Skill=1,3
3rdChar_Skill=2,3
4thChar_Skill=2,3

### Manual Auto ###
Turn1=[]-[1,3]-[2,3]-[2,3]
Turn2=[]-[]-[]-[]


### General Settings###
wait_time=2000
Ougi=true
Summon1=Kaguya
Summon2=Nobiyo
Image_to_Check=imgPartyDead.png
Quick_Summon=false
Turn=2