app_name=GBF_SIKULI
app_version=v1.0.0
automation_type=event_auto
#event types :
#Ougi
#Auto
#Bubs
#Slime Blast
event_type=bubs
total_loop=1000
wait_time=4000
Relic_Buster=false
Ougi=true
Quick_Summon=true
Summon1=Kaguya
Summon2=Nobiyo
Phone=62