app_name=GBF_SIKULI
app_version=v1.0.0
automation_type=full_auto

#event types :
#Ougi
#Auto
#Bubs
#Slime Blast
event_type=Slime Blast


#################
#IF EVENT TYPES = OUGI
MC_Skin=imgDjeetaRelicBuster
#################

#################
#IF EVENT TYPES = Slime Blast
DjeetaOrSarasa=Sarasa
#################

total_loop=1000
wait_time=4000
Relic_Buster=false
Ougi=true
Quick_Summon=false
Summon1=Colossus
Summon2=Shiva

#Deprecated
Phone=62