app_name=GBF_SIKULI
app_version=v1.0.0
automation_type=event_auto

#event types :
#Ougi
#Auto
#Bubs
#Slime Blast
event_type=Bubs

total_loop=1000
wait_time=4000

#################
#IF EVENT TYPES = OUGI
MC_Skin=AOT
#################


Relic_Buster=false
Ougi=true
Quick_Summon=false
Summon1=Tiamat
Summon2=Grimnir

#Deprecated
Phone=62